// Generated by CoffeeScript 1.7.1
var $, AHS;

$ = jQuery;

AHS = {};

AHS.featuredCarousel = function() {
  $("#featuredCarousel .item").each(function(_index, _item) {
    var $_newIndicator;
    $_newIndicator = $("<li data-target=\"#featuredCarousel\" data-slide-to=\"" + _index + "\"></li>");
    if (_index === 0) {
      $_newIndicator.addClass("active");
    }
    $_newIndicator.appendTo("#featuredCarousel .carousel-indicators");
  });
  $(".carousel .item").eq(0).addClass("active");
  $(".carousel").carousel({
    interval: 6 * 1000
  });
};

AHS.evenColumns = function(_sourceULContainer, _columns) {
  var $_evenColumns, $_lis, __count, _addRemainder, _firstColumnLength, _itemsToGrab, _remainders;
  $_lis = $(_sourceULContainer).find("li");
  _remainders = $_lis.length % _columns;
  __count = 0;
  $_evenColumns = $(_sourceULContainer).find('.evenColumn');
  while (__count++ !== _columns) {
    _addRemainder = (_remainders-- > 0 ? 1 : 0);
    _itemsToGrab = Math.floor($_lis.length / _columns) + _addRemainder;
    if (__count > 1) {
      $_evenColumns.eq(0).find('li').slice(_firstColumnLength, _itemsToGrab + _firstColumnLength).remove().appendTo($(_sourceULContainer).find('.evenColumn').eq(__count - 1));
    } else {
      _firstColumnLength = _itemsToGrab;
    }
  }
};

AHS.buildModals_wrapSubMenus = function(_AHSModal) {
  $(_AHSModal).find('.AHSModal_Source').removeClass('AHSModal_Source');
  $(_AHSModal).find('.sub-menu').wrap("<div class='AHSModal_Source'></div>");
};

AHS.buildModals = function() {
  var $prevAnchorTag;
  $('.AHSModal').each(function(_index, _AHSModal) {
    var _columnWidth, _columns, _depth, _slug, _title;
    _depth = $(_AHSModal).data('depth');
    _slug = $(_AHSModal).data('slug');
    _title = $(_AHSModal).data('title');
    _columns = $(_AHSModal).data('columns');
    _columnWidth = Math.floor(12 / _columns);
    if (_depth === 2) {
      AHS.buildModals_wrapSubMenus(_AHSModal);
    }
    $(_AHSModal).find('.AHSModal_Source ul').addClass("col-sm-" + _columnWidth).addClass('evenColumn');
    $(_AHSModal).find('.AHSModal_Source').each(function(_sourceIndex, _sourceULContainer) {
      var __count, __randomID;
      __randomID = Math.floor(Math.random() * 100);
      __count = 1;
      while (__count++ !== _columns) {
        $("<ul class='evenColumn col-sm-" + _columnWidth + "'></ul>").appendTo(_sourceULContainer);
      }
      AHS.evenColumns(_sourceULContainer, _columns);
      $(_sourceULContainer).parent('li').addClass('col-sm-12').wrap('<div class="row"></div>');
    });
  });
  $prevAnchorTag = $('.sub-menu').parent('.AHSModal_Source').prev('a');
  $prevAnchorTag.each(function(prevAnchorIndex, prevAnchor) {
    var $prevAnchorTagText;
    $prevAnchorTagText = $(prevAnchor).text();
    return $(prevAnchor).replaceWith("<h3 class='SubMenuTitle'>" + $prevAnchorTagText + "</h3>");
  }).addClass('SubMenuTitle').removeAttr('href');
};

AHS.buildModalLinks = function() {
  $('#main-menu a[href^="#modal"]').each(function(modalIndex, modal) {
    var $modal, _mySlug;
    $modal = $(modal);
    _mySlug = $(modal).attr('href').replace(/#modal-/, '');
    $modal.attr("data-target", "#" + _mySlug);
    $modal.attr("data-toggle", "modal");
    $modal.removeAttr("href");
  });
};

$(function() {
  AHS.buildModals();
  AHS.buildModalLinks();
  if ($("#featuredCarousel").length) {
    AHS.featuredCarousel();
  }
});
